{
  "expo": {
    "name": "DamaLink",
    "slug": "damalink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "damalink",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#0f172a",
      "resizeMode": "contain"
    },
    "primaryColor": "#0f172a",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
